<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Booking</title>
    <link rel="stylesheet" href="../styles/bookingStyle.css" />
</head>

<body>

    <div class="container">
        <div class="header">
            <span class="back" onclick="goBack()">← Back</span>
            <h2>🎟️ Booking</h2>
        </div>

        <div class="summary" id="summary"></div>

        <input id="train" readonly />
        <input id="from" readonly />
        <input id="to" readonly />
        <input id="date" readonly />

        <div id="passengers"></div>

        <button type="button" onclick="addPassenger()">+ Add Passenger</button>
        <button onclick="confirmBooking()">Confirm Booking & Pay</button>
    </div>
</body>
    <script src="booking.js"></script>
</html>
